[supervisord]
nodaemon=true
user=appuser
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
environment=PORT="%(ENV_PORT)s",REDIS_URL="%(ENV_CELERY_BROKER_URL)s"

[program:gunicorn]
command=gunicorn -k uvicorn.workers.UvicornWorker -w 4 --timeout 120 -b 0.0.0.0:%(ENV_PORT)s app.main:app
directory=/app
user=appuser
autostart=true
autorestart=true
startretries=5
stderr_logfile=/var/log/supervisor/gunicorn.err.log
stdout_logfile=/var/log/supervisor/gunicorn.out.log

[program:celery_worker]
command=celery -A app.celery_app worker --loglevel=INFO -E --concurrency=2
directory=/app
user=appuser
autostart=true
autorestart=true
startretries=5
stderr_logfile=/var/log/supervisor/celery_worker.err.log
stdout_logfile=/var/log/supervisor/celery_worker.out.log

[program:celery_beat]
command=celery -A app.celery_app beat --loglevel=INFO
directory=/app
user=appuser
autostart=true
autorestart=true
startretries=5
stderr_logfile=/var/log/supervisor/celery_beat.err.log
stdout_logfile=/var/log/supervisor/celery_beat.out.log


