[supervisord]
nodaemon=true
user=appuser
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:gunicorn]
command=gunicorn -k uvicorn.workers.UvicornWorker -b 0.0.0.0:%(ENV_PORT)s app.main:app
directory=/app
user=appuser
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/gunicorn.err.log
stdout_logfile=/var/log/supervisor/gunicorn.out.log

[program:celery_worker]
command=celery -A app.celery_app worker --loglevel=INFO -E
directory=/app
user=appuser
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/celery_worker.err.log
stdout_logfile=/var/log/supervisor/celery_worker.out.log

[program:celery_beat]
command=celery -A app.celery_app beat --loglevel=INFO
directory=/app
user=appuser
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/celery_beat.err.log
stdout_logfile=/var/log/supervisor/celery_beat.out.log

